<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <!-- Toolbar is a standard toolbar for use within application content. -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:title="@string/activity_first_toolbar_title"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_scrollFlags="scroll|enterAlways">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:focusableInTouchMode="true"
        tools:context="studio.kucuela.myapplication.MainActivity">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1">


            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:layout_marginTop="-30dp"
                android:background="@color/colorPrimaryDark"
                android:elevation="0dp"
                android:src="@drawable/gif1"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-35dp">

                <LinearLayout
                    android:id="@+id/glavnivertikal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimaryDark"
                            android:drawableLeft="@drawable/korisnik"
                            android:elevation="7dp"
                            android:fontFamily="sans-serif-condensed"
                            android:paddingLeft="5dp"
                            android:text="KORISNIK \nodaberite korisnika"
                            android:textAlignment="inherit"
                            android:textColor="@android:color/white"
                            android:textSize="17sp"/>

                        <Spinner
                            android:id="@+id/spinner3"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"


                            android:background="@color/colorPrimary"/>

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimaryDark"
                            android:drawableLeft="@drawable/lokacija"
                            android:elevation="7dp"
                            android:fontFamily="sans-serif-condensed"
                            android:paddingLeft="5dp"
                            android:text="LOKACIJA \nunesite lokaciju"
                            android:textAlignment="inherit"
                            android:textColor="@android:color/white"
                            android:textSize="17sp"/>

                        <Spinner
                            android:id="@+id/spinner4"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"


                            android:background="@color/colorPrimary"/>

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimaryDark"
                            android:drawableLeft="@drawable/opijat"
                            android:elevation="7dp"
                            android:fontFamily="sans-serif-condensed"
                            android:paddingLeft="5dp"
                            android:text="OPIJAT \ntip opijata"
                            android:textAlignment="inherit"
                            android:textColor="@android:color/white"
                            android:textSize="17sp"/>

                        <Spinner
                            android:id="@+id/spinner5"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"


                            android:background="@color/colorPrimary"/>

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimaryDark"
                            android:drawableLeft="@drawable/stanje"
                            android:elevation="7dp"
                            android:fontFamily="sans-serif-condensed"
                            android:paddingLeft="5dp"
                            android:text="OPŠTE STANJE \nuoči konzumacije "
                            android:textAlignment="inherit"
                            android:textColor="@android:color/white"
                            android:textSize="17sp"/>

                        <Spinner
                            android:id="@+id/spinner18"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"


                            android:background="@color/colorPrimary"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.44"

                        android:orientation="vertical"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:background="@color/colorPrimaryDark"
                            android:drawableLeft="@drawable/rtn"
                            android:elevation="7dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="RTN \nopšta naduvanost"
                            android:textAlignment="textStart"
                            android:textColor="@android:color/background_light"
                            android:textSize="17sp"/>

                        <Spinner
                            android:id="@+id/spinner6"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"

                            android:layout_marginTop="0dp"


                            android:background="@color/colorPrimary"
                            android:spinnerMode="dropdown"/>

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimaryDark"
                            android:drawableLeft="@drawable/kaca"
                            android:elevation="7dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="KACA \ndubina ludila"
                            android:textAlignment="textStart"
                            android:textColor="@android:color/background_light"
                            android:textSize="17sp"/>

                        <Spinner
                            android:id="@+id/spinner7"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"


                            android:background="@color/colorPrimary"
                            android:spinnerMode="dropdown"/>

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimaryDark"
                            android:drawableLeft="@drawable/more"
                            android:elevation="7dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="MORE ILI OBLACI \nambijent mora ili ambijent oblaka"
                            android:textAlignment="textStart"
                            android:textColor="@android:color/background_light"
                            android:textSize="17sp"/>

                        <Spinner
                            android:id="@+id/spinner8"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"

                            android:layout_marginTop="0dp"


                            android:background="@color/colorPrimary"
                            android:spinnerMode="dropdown"/>

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimaryDark"
                            android:drawableLeft="@drawable/svetla"
                            android:elevation="7dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="SVETLA \ndominantna boja svetla napolju"
                            android:textAlignment="textStart"
                            android:textColor="@android:color/background_light"
                            android:textSize="17sp"/>

                        <Spinner
                            android:id="@+id/spinner9"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"

                            android:layout_marginTop="0dp"


                            android:background="@color/colorPrimary"
                            android:spinnerMode="dropdown"/>

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimaryDark"
                            android:drawableLeft="@drawable/udarac"
                            android:elevation="7dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="UDARAC \ntip i pravac udarca"
                            android:textAlignment="textStart"
                            android:textColor="@android:color/background_light"
                            android:textSize="17sp"/>

                        <Spinner
                            android:id="@+id/spinner10b"
                            android:layout_width="match_parent"
                            android:layout_height="28dp"

                            android:layout_marginTop="0dp"


                            android:background="@color/colorPrimary"
                            android:spinnerMode="dropdown"/>

                        <Spinner
                            android:id="@+id/spinner10a"
                            android:layout_width="match_parent"
                            android:layout_height="28dp"

                            android:layout_marginTop="0dp"


                            android:background="@color/colorPrimary"
                            android:spinnerMode="dropdown"/>

                        <Spinner
                            android:id="@+id/spinner10"
                            android:layout_width="match_parent"
                            android:layout_height="28dp"

                            android:layout_marginTop="0dp"


                            android:background="@color/colorPrimary"
                            android:spinnerMode="dropdown"/>

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimaryDark"
                            android:drawableLeft="@drawable/aktivnost"
                            android:elevation="7dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="AKTIVNOST \ngeneralna aktivnost napolju"
                            android:textAlignment="textStart"
                            android:textColor="@android:color/background_light"
                            android:textSize="17sp"/>

                        <Spinner
                            android:id="@+id/spinner11"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"

                            android:layout_marginTop="0dp"


                            android:background="@color/colorPrimary"
                            android:spinnerMode="dropdown"/>

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimaryDark"
                            android:drawableLeft="@drawable/curve"
                            android:elevation="7dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="ZAKRIVLJENOST \nzakrivljenost prostora i tel. ekrana"
                            android:textAlignment="textStart"
                            android:textColor="@android:color/background_light"
                            android:textSize="17sp"/>

                        <Spinner
                            android:id="@+id/spinner17"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"

                            android:layout_marginTop="0dp"


                            android:background="@color/colorPrimary"
                            android:spinnerMode="dropdown"/>

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimaryDark"
                            android:drawableLeft="@drawable/rtn"
                            android:elevation="7dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="RTNK \nopšta naduvanost po Krtinićevoj skali"
                            android:textAlignment="textStart"
                            android:textColor="@android:color/background_light"
                            android:textSize="17sp"/>

                        <Spinner
                            android:id="@+id/spinner12"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"

                            android:layout_marginTop="0dp"


                            android:background="@color/colorPrimary"
                            android:spinnerMode="dropdown"/>

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimaryDark"
                            android:drawableLeft="@drawable/kaca"
                            android:elevation="7dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="KACA \ndubina ludila po Krtinićevoj skali"
                            android:textAlignment="textStart"
                            android:textColor="@android:color/background_light"
                            android:textSize="17sp"/>

                        <Spinner
                            android:id="@+id/spinner13"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"

                            android:layout_marginTop="0dp"


                            android:background="@color/colorPrimary"
                            android:spinnerMode="dropdown"/>

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimaryDark"
                            android:drawableLeft="@drawable/nogice"
                            android:elevation="7dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="NOGICE \nleva noga pokazuje sate,a desna minute "
                            android:textAlignment="textStart"
                            android:textColor="@android:color/background_light"
                            android:textSize="17sp"/>

                        <Spinner
                            android:id="@+id/spinner14"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"

                            android:layout_marginTop="0dp"


                            android:background="@color/colorPrimary"
                            android:spinnerMode="dropdown"/>

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimaryDark"
                            android:drawableLeft="@drawable/jakna"
                            android:elevation="7dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="JAKNA ILI PAPUČE \nsubjektivni osećaj (feels like)"
                            android:textAlignment="textStart"
                            android:textColor="@android:color/background_light"
                            android:textSize="17sp"/>

                        <Spinner
                            android:id="@+id/spinner15"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"

                            android:layout_marginTop="0dp"


                            android:background="@color/colorPrimary"
                            android:spinnerMode="dropdown"/>

                        <TextView
                            android:id="@+id/textView144"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimaryDark"
                            android:drawableLeft="@drawable/help"
                            android:elevation="7dp"

                            android:fontFamily="sans-serif-condensed"
                            android:text="ŠTA IMATE DA DODATE \nnepromenjivi deo svakog testa"
                            android:textAlignment="textStart"
                            android:textColor="@android:color/background_light"
                            android:textSize="17sp"/>

                        <Spinner
                            android:id="@+id/spinner16"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"

                            android:layout_marginTop="0dp"


                            android:background="@color/colorPrimary"
                            android:spinnerMode="dropdown"/>

                        <EditText
                            android:id="@+id/textView100"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            />

                        <TextView
                            android:id="@+id/textView666"
                            android:layout_width="375dp"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimaryDark"
                            android:drawableLeft="@drawable/dodaj"
                            android:elevation="7dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="OPŠTI UTISAK/NAPOMENE \ndodajte šta god mislite da je potrebno"
                            android:textAlignment="textStart"
                            android:textColor="@android:color/white"
                            android:textSize="17sp"/>

                        <EditText
                            android:id="@+id/editText11"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"

                            android:background="@color/colorPrimary"
                            android:focusedByDefault="false"
                            android:gravity="top"
                            android:inputType="textMultiLine"/>

                        <EditText
                            android:id="@+id/textview800"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            />

                        <EditText
                            android:id="@+id/textView200"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            />

                        <EditText
                            android:id="@+id/textview900"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            />

                        <EditText
                            android:id="@+id/textview1000"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            />

                        <TextView
                            android:id="@+id/textViewZlodi"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:text="TextView"
                            android:textColor="@android:color/white"/>

                        <EditText
                            android:id="@+id/textview500"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            />

                        <EditText
                            android:id="@+id/textview1100"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            />

                        <EditText
                            android:id="@+id/textview400"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            />

                        <EditText
                            android:id="@+id/textview1200"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            />

                        <EditText
                            android:id="@+id/textview300"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            />

                        <EditText
                            android:id="@+id/textview600"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            />

                        <EditText
                            android:id="@+id/textview700"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            />

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>


        </LinearLayout>

    </android.support.constraint.ConstraintLayout>


    <!-- Floating action buttons are used for a special type of promoted action. They are distinguished by
    a circled icon floating above the UI and have special motion behaviors related to morphing, launching, and the transferring anchor point.  -->

    <com.skyfishjy.library.RippleBackground
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/content1a"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="236dp"
        app:rb_color="@color/colorAccent"
        app:rb_duration="5000"
        app:rb_radius="10dp"
        app:rb_rippleAmount="6"
        app:rb_scale="5">

    </com.skyfishjy.library.RippleBackground>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_buy"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_alignParentEnd="true"

        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="10dp"

        android:layout_marginTop="256dp"
        android:onClick="floater"
        android:src="@drawable/share"
        app:backgroundTint="@color/colorAccent"
        app:borderWidth="0dp"
        app:elevation="26dp"
        app:layout_anchor="@+id/content1a"
        app:layout_anchorGravity="right|top"
        tools:layout_editor_absoluteX="284dp"
        tools:layout_editor_absoluteY="436dp"/>


</android.support.design.widget.CoordinatorLayout>
