<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/kordi"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:windowActionBarOverlay="false"
        android:theme="@style/AppTheme.AppBarOverlay">

        <!-- Toolbar is a standard toolbar for use within application content. -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:title="@string/activity_first_toolbar_title"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_scrollFlags="scroll|enterAlways">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:focusableInTouchMode="true"
        tools:context="studio.kucuela.myapplication.MainActivity">

        <LinearLayout
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1">


            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:layout_marginTop="-30dp"
                android:background="@color/colorPrimaryDark"
                android:elevation="0dp"
                android:src="@drawable/gif3"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-35dp">

                <LinearLayout
                    android:id="@+id/glavnivertikal1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.44"

                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimaryDark"
                            android:drawableLeft="@drawable/smoke"
                            android:elevation="7dp"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="  PRDAVAC \n  najmanja veličina dopuša"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textColor="@android:color/background_light"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:background="@color/colorPrimaryDark"
                            android:drawableLeft="@drawable/smoke"
                            android:elevation="7dp"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="  STANDARDNI \n  standardna veličina dopuša"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textColor="@android:color/background_light"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:background="@color/colorPrimaryDark"
                            android:drawableLeft="@drawable/smoke"
                            android:elevation="7dp"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="  DOMAĆINSKI \n  xxl veličina dopuša"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textColor="@android:color/background_light"
                            android:textSize="18sp"/>

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>


        </LinearLayout>

    </android.support.constraint.ConstraintLayout>


    <!-- Floating action buttons are used for a special type of promoted action. They are distinguished by
    a circled icon floating above the UI and have special motion behaviors related to morphing, launching, and the transferring anchor point.  -->

    <com.skyfishjy.library.RippleBackground
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/content1a"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="271dp"
        android:layout_marginTop="283dp"
        app:rb_color="@color/colorAccent"
        app:rb_duration="3000"
        app:rb_radius="9dp"
        app:rb_rippleAmount="5"
        app:rb_scale="5">

    </com.skyfishjy.library.RippleBackground>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_buyaa"
        android:layout_width="55dp"
        android:layout_height="55dp"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="bottom|end"

        android:layout_marginRight="10dp"
        android:layout_marginTop="305dp"
        android:onClick="floatera"
        android:src="@drawable/playa"
        app:backgroundTint="@color/colorAccent"
        app:borderWidth="0dp"
        app:elevation="24dp"
        app:layout_anchor="@+id/content1a"
        app:layout_anchorGravity="right|top"
        tools:layout_editor_absoluteX="284dp"
        tools:layout_editor_absoluteY="436dp"/>

    <com.skyfishjy.library.RippleBackground
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/content1aa"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="271dp"
        android:layout_marginTop="378dp"
        app:rb_color="@color/colorAccent"
        app:rb_duration="3000"
        app:rb_radius="9dp"
        app:rb_rippleAmount="5"
        app:rb_scale="5">

    </com.skyfishjy.library.RippleBackground>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_buyaaa"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"

        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="10dp"

        android:layout_marginTop="400dp"
        android:onClick="onClick"
        android:src="@drawable/playa"
        app:backgroundTint="@color/colorAccent"
        app:borderWidth="0dp"
        app:elevation="24dp"
        app:layout_anchor="@+id/content1a"
        app:layout_anchorGravity="right|top"
        tools:layout_editor_absoluteX="284dp"
        tools:layout_editor_absoluteY="436dp"/>

    <com.skyfishjy.library.RippleBackground
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/content1aaa"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="271dp"
        android:layout_marginTop="473dp"
        app:rb_color="@color/colorAccent"
        app:rb_duration="3000"
        app:rb_radius="9dp"
        app:rb_rippleAmount="5"
        app:rb_scale="5">

    </com.skyfishjy.library.RippleBackground>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_buyaaaa"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"

        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="10dp"

        android:layout_marginTop="495dp"
        android:onClick="onClick"
        android:src="@drawable/playa"
        app:backgroundTint="@color/colorAccent"
        app:borderWidth="0dp"
        app:elevation="24dp"
        app:layout_anchor="@+id/content1a"
        app:layout_anchorGravity="right|top"
        tools:layout_editor_absoluteX="284dp"
        tools:layout_editor_absoluteY="436dp"/>


</android.support.design.widget.CoordinatorLayout>
